<!-- The deterministic foundation state. OAuth is deliberately not embedded:
     the authentication milestone opens Twitch in the system browser. -->
<column gap="24" padding="28" background="background">
  <row gap="12" cross="center">
    <icon name="circle-dot" label="V Chatter" />
    <column gap="2">
      <text size="heading">V Chatter</text>
      <text foreground="text_muted">A focused Twitch chat client for macOS</text>
    </column>
    <spacer grow="1" />
    <badge>macOS</badge>
  </row>

  <card grow="1" padding="32">
    <column gap="18" main="center">
      <row>
        <badge>Account required</badge>
      </row>
      <text size="heading">{authTitle}</text>
      <text foreground="text_muted" wrap="true">{authDescription}</text>
      <separator />
      <row gap="10" cross="center">
        <icon name="info" label="Authentication information" />
        <text foreground="text_muted" wrap="true">Twitch authentication will open in your default browser. V Chatter does not provide anonymous chat.</text>
      </row>
    </column>
  </card>

  <status-bar>{connectionLabel} · Authentication opens in your default browser.</status-bar>
</column>
