<!-- OAuth is deliberately not embedded: V Chatter uses the system browser. -->
<column gap="24" padding="28" background="background">
  <row gap="12" cross="center">
    <icon name="circle-dot" label="V Chatter" />
    <column gap="2">
      <text size="heading">V Chatter</text>
      <text foreground="text_muted">A focused Twitch chat client for macOS</text>
    </column>
    <spacer grow="1" />
    <badge>macOS</badge>
  </row>

  <card grow="1" padding="32">
    <column gap="18" main="center">
      <row>
        <if test="{isSignedIn}">
          <badge>Signed in</badge>
        </if>
        <else>
          <badge>Account required</badge>
        </else>
      </row>
      <text size="heading">{authTitle}</text>
      <text foreground="text_muted" wrap="true">{authDescription}</text>
      <if test="{hasAuthError}">
        <alert variant="destructive" text="Twitch sign-in needs attention">
          <text wrap="true">{authError}</text>
        </alert>
      </if>
      <separator />
      <if test="{isSignedOut}">
        <column gap="12">
          <button variant="primary" icon="external-link" on-press="begin_auth">Sign in with Twitch</button>
          <row gap="10" cross="center">
            <icon name="info" label="Authentication information" />
            <text foreground="text_muted" wrap="true">Twitch authentication will open in your default browser. V Chatter does not provide anonymous chat.</text>
          </row>
        </column>
      </if>
      <if test="{isWaitingForAuthorization}">
        <column gap="12">
          <text>Enter this code in your browser:</text>
          <text size="heading">{userCode}</text>
          <text foreground="text_muted" wrap="true">{verificationUri}</text>
          <row gap="10">
            <button variant="primary" icon="external-link" on-press="reopen_browser">Open Twitch in browser</button>
            <button variant="ghost" on-press="cancel_auth">Cancel</button>
          </row>
        </column>
      </if>
      <if test="{isSignedIn}">
        <column gap="16">
          <row gap="10" cross="center">
            <text grow="1">Signed in as {displayName}.</text>
            <button size="sm" variant="outline" on-press="sign_out">Sign out</button>
          </row>
          <row gap="8">
            <text-field grow="1" label="Twitch channel" placeholder="Channel name" text="{channelInput}" on-input="channel_input_changed" on-submit="add_channel" />
            <button variant="primary" icon="plus" on-press="add_channel">Add channel</button>
          </row>
          <if test="{hasChatError}">
            <alert variant="destructive" text="Chat needs attention"><text wrap="true">{chatError}</text></alert>
          </if>
          <if test="{hasChannels}">
            <column gap="10">
              <row gap="6">
                <for each="channels" key="index" as="channel">
                  <button size="sm" variant="secondary" on-press="select_channel:{channel.index}">{channel.label}</button>
                  <button size="sm" variant="ghost" icon="x" label="Close channel" on-press="close_channel:{channel.index}"></button>
                </for>
              </row>
              <text foreground="text_muted">{selectedChannelTitle} · {selectedChannelConnection}</text>
              <input-group grow="1">
                <textarea label="Chat message" placeholder="Message" text="{composerInput}" on-input="composer_input_changed" on-submit="send_message" />
                <input-group-actions><button variant="primary" icon="send" on-press="send_message">Send</button></input-group-actions>
              </input-group>
            </column>
          </if>
          <if test="{hasChannels}"><text foreground="text_muted" wrap="true">Live EventSub subscription startup is in progress for open channels.</text></if>
          <else><text foreground="text_muted">No channels open. V Chatter never provides anonymous chat.</text></else>
        </column>
      </if>
    </column>
  </card>

  <status-bar>{connectionLabel} · Authentication opens in your default browser.</status-bar>
</column>
